<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Atividade 5</title>
</head>

<body>
    <h1>Melhores Bandas de Rock</h1>

    <div>
        <h2>AC/DC</h2>
        <img src="https://p2.trrsf.com/image/fget/cf/1200/1200/middle/images.terra.com/2024/01/30/1861880585-acdc-10025-04f-jc-white-group4607.jpg"
            alt="imagem da banda AC/DC com seus 5 integrantes" width="300">
        <p>AC/DC (estilizado como ACϟDC) é uma banda australiana de rock formada em Sydney,
            Austrália em 1973, pelos
            irmãos escoceses Malcolm e Angus Young. O estilo musical da banda é normalmente classificado como hard rock
            e até mesmo blues rock. Mas seus membros sempre classificaram a sua música simplesmente como "rock and
            roll".</p>
        <a href="https://www.youtube.com/watch?v=pAgnJDJN4VA" target="_blank">Assistir vídeo de Back in Black</a>
        <h3>Melhores músicas</h3>
        <ul>
            <li>Highway to Hell</li>
            <li>Back in Black</li>
            <li>Thunderstruck</li>
            <li>You Shook Me All Night Long</li>
        </ul>
    </div>

    <hr>

    <div>
        <h2>System of a Down (SOAD)</h2>
        <img src="https://cdns-images.dzcdn.net/images/artist/67460cdb0b52bfde1b807650958058d6/500x500.jpg"
            alt="imagem da banda System of a Down com seus 4 integrantes" width="300">
        <p>System of a Down (também conhecida como SOAD ou simplesmente System) é uma banda de
            heavy metal
            armênio-americana formada em Glendale, Califórnia, em 1994. Desde 1997, banda é composta pelo vocalista
            principal Serj Tankian, o guitarrista solo e vocalista Daron Malakian, o baixista Shavo Odadjian e o
            baterista John Dolmayan, que substituiu o baterista original Andy Khachaturian.</p>
        <a href="https://www.youtube.com/watch?v=iywaBOMvYLI" target="_blank">Assistir vídeo de Toxicity</a>
        <ol>
            <li>Toxicity</li>
            <li>Chop Suey</li>
            <li>Aerials</li>
            <li>Lonely Day</li>
        </ol>
    </div>

    <hr>

    <div>
        <h2>Nirvana</h2>
        <img src="https://media.gazetadopovo.com.br/2023/08/03231131/28092019-DSC_4552-960x540.jpg"
            alt="imagem do trio da banda nirvana" width="300">
        <p>Nirvana foi uma banda norte-americana de rock formada pelo vocalista e guitarrista Kurt Cobain e pelo
            baixista Krist Novoselic em Aberdeen no ano de 1987,[1] que obteve grande sucesso no movimento grunge de
            Seattle no início dos anos 1990. Vários bateristas passaram pelo Nirvana, sendo o que ficou mais tempo na
            banda foi Dave Grohl, que entrou em 1990.</p>

        <h3>Top 5: Melhores músicas</h3>
        <ol>
            <li>Smells Like Teen Spirit</li>
            <li>Come As You Are</li>
            <li>Lithium</li>
            <li>About a Girl</li>
            <li>In Bloom</li>
        </ol>

        <a href="https://pt.wikipedia.org/wiki/Nirvana_(banda)" target="_blank">Ver mais sobre Nirvana</a>
    </div>

    <hr>

    <div>
        <h2>Mamonas Assassinas</h2>
        <img src="https://veja.abril.com.br/wp-content/uploads/2016/06/mamonas-assassinas-1995-2-original-e1513291508498.jpeg?quality=90&strip=info&w=720&h=440&crop=1"
            alt="imagem da banda mamonas assassinas" width="300">
        <p>Mamonas Assassinas, também conhecida como Mamonas, foi uma banda brasileira de rock formada em Guarulhos em
            1995,
            originada da banda Utopia. Notabilizaram-se por suas composições que conciliavam pop rock com gêneros
            musicais
            populares, tais como sertanejo, heavy metal, pagode romântico, vira e forró, e também por suas apresentações
            irreverentes e excêntricas. Tais fatores tornaram o grupo um notável expoente do rock cômico, gênero
            antagônico
            ao rock alternativo que seus integrantes vinham aplicando no repertório da banda Utopia.</p>

        <h3>Integrantes</h3>
        <ul>''
            <li>Dinho - Vocalista</li>
            <li>Bento Hinoto - Violão</li>
            <li>Sérgio Reoli - Bateria</li>
            <li>Samuel Reoli - Baixo</li>
            <li>Júlio Rasec - Teclado</li>
        </ul>

        <a href="https://www.youtube.com/watch?v=-TyMis8RGvQ" target="_blank">Assistir vídeo de
            Robocop Gay</a>
    </div>
</body>

</html>